<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
    body {
        background: rgb(23, 207, 152);
        color: rgb(43, 66, 73);
        font-family: sans-serif;
        font-size: 20px;
    }
    
    h1,
    h2,
    h3 {
        text-align: center;
    }
    
    a {
        display: block;
        margin: 15px;
    }
    
    .container {
        max-width: 1180px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .container div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>

<body>
    <h1>Homework</h1>
    <h2>FD2-87-21</h2>
    <div class="container">
        <div><a href="Home1/Anketa/index.html">Основное первое д/з</a> Проверено <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/A2/index.html">A2+</a> Проверено <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/A3/index.html">A3+</a> Проверено <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/A4/index.html">A4+</a> Проверено <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/B1/index.html">B1+</a> Проверено <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/B1/index.html">B1+</a> Проверено <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/B2/index.html">B2+</a> Готово <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/treesum/index.html">Treesum</a> Готово <input type="checkbox" checked="checked"></div>
        <div><a href="Home1/vovels/index.html">Vowels</a> Готово не проверено <input type="checkbox"></div>
    </div>









</body>

</html>